{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true

    /* IMPORTANT: do NOT force "types": ["react", "react-dom", "node"]
       with React 19. React ships its own types now. */
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "next.config.js",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "scripts/**"
    // ← keep TS away from those JS utilities for now
  ]
}
